org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true